{
  "name": "open-audio-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "icecast-parser": "^4.0.2",
    "music-metadata": "^7.8.8",
    "play-sound": "^1.1.3"
  }
}
